# NEXT_PUBLIC_APP_URL=http://localhost:4000
NEXT_PUBLIC_APP_URL=https://pyschologist-api.liara.run
# NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_URL=https://dronline-admin.liara.run/
NEXTAUTH_SECRET=xxx
